<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article{
            background: #DEDEDD;
            width: 75%;
            min-width: 1000px;
            height: 300px;
            margin: 0 auto;
            margin-bottom: 100px;
        }
        article h1{
            margin: 10px 40px;
            transform: translateY(20px);
        }


        article section{
            margin: 45px 5%;
            background: white;
            width: 90%;
            height: 65%;
            display: flex;
            justify-content: space-around;
            align-items: baseline ;
        }
        article section div{
            margin-top: 10%;
        }
        article section div:nth-child(1){
            transform: translateY(-48px);
        }
        article section div span{
            font:bolder 40px  "微软雅黑";
        }




    </style>

</head>
<body>

<article>
    <h1>个人账户</h1>
    <section>
        <div>
            <p>我的积分</p>
            <span>200分</span>
        </div>
        <div>您在户里网的任意消费都可获得积分，积分可直接抵扣商品金额</div>
        <div>查看<a href="javascript:;">积分规则</a></div>
    </section>
</article>

</body>
</html>